MONGODB_URI=mongodb+srv://theabhissengar:nvPPSrgW9kEyvib2@cluster.eldh4q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here 


STRIPE_SECRET_KEY=sk_test_51RBt9tQqwLZxnUBEGF4n26TtVXZq0yBVEyDlWuwBYfMq9Y8XMFQKhu8IUTpKQW4DeqcspUOwznjRPEJIzNI2oIFk00HDoGSFEc
STRIPE_PRO_PRICE_ID=price_1RBtH9QqwLZxnUBEoIAGCcVH
STRIPE_BUSINESS_PRICE_ID=price_1RBtKdQqwLZxnUBEIUR0abzQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RBt9tQqwLZxnUBEdQ7pu24YVy7P2PeuQADnPkhWqsaSBQ5eDnfSNGFUV0nQBQMyzwjznD2CtQwOez0BjKcRuxwr00JpHyvH4r